<!doctype html>
<html lang="en">
<head>
    <script>
        // See http://www.backalleycoder.com/2016/05/13/sghpa-the-single-page-app-hack-for-github-pages/
        (function(){
          var redirect = sessionStorage.redirect;
          delete sessionStorage.redirect;
          if (redirect && redirect != location.href) {
            history.replaceState(null, null, redirect);
          }
        })();
      </script>
  <meta charset="utf-8">
  <title>DeployMaterial</title>
  <base href="https://gpetrakes.github.io/deploy_material/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.e6128afe863e06c01724.css"></head>
<body>
  <app-root></app-root> 
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="main.887813253582f33cdb59.js"></script></body>
</html>
